# automacao-web-airbnb

./: README.md  pom.xml
.github/workflows/: mvn.yml
allure-results/: 16b19342-d0ea-4a96-a12d-bbdd15cb90b0-attachment.csv  2517d819-59fb-464b-91a9-9f8a529acffb-attachment  5c7d4996-f036-4737-9963-d0bf8353d497-container.json  84daf3d4-5f65-4fe3-8e84-95425ccb9512-result.json
report/: reports
src/main/java/com/airbnb/common/: BaseTest.java  StaticVariable.java
src/main/java/com/airbnb/common/configuration/: Hooks.java
src/main/java/com/airbnb/configuration/: Hooks.java
src/test/java/: TestExample.java
src/test/java/com/airbnb/funcs/: AccountFunc.java  HomeFunc.java  LoginFunc.java  SignUpFunc.java
src/test/java/com/airbnb/pages/: AccountPage.java  HomePage.java  LoginPage.java  SingUpPage.java
src/test/java/com/airbnb/steps/: AccountStep.java  HomeStep.java  LoginStep.java  SignUpStep.java
src/test/java/runTest/: RunTest.java
src/test/resources/features/: login.feature  sign-up.feature
